<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/portfolio"
            android:icon="@drawable/pro"
            android:title="Portfolio" />
        <item
            android:id="@+id/serv"
            android:icon="@drawable/servics"
            android:title="Services" />
        <item
            android:id="@+id/clients"
            android:icon="@drawable/clientslo"
            android:title="Clients" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/maplocation"
            android:icon="@drawable/location"
            android:title="Map Location" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="About" />
    </group>
<group
    android:id="@+id/g2" android:checkableBehavior="single">


</group>

</menu>
